{
    "name": "iillexial/php-monobank-api",
    "description": "PHP library for Monobank API",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Klymenchenko",
            "email": "iillexial@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "symfony/var-dumper": "^4.3",
        "phpstan/phpstan": "^0.11.8"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyze": "vendor/bin/phpstan analyse src --level=5",
        "test": "vendor/bin/phpunit"
    }
}
